AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BRUTALISMBOT_LAG_TIME=7200
BRUTALISMBOT_VERSION=

REDDIT_ENDPOINT=https://www.reddit.com/r/brutalism
REDDIT_USER_AGENT="Brutalismbot v0"

SLACK_S3_BUCKET=brutalismbot
SLACK_S3_PREFIX=data/v1/auths/

POSTS_S3_BUCKET=brutalismbot
POSTS_S3_PREFIX=data/v1/posts/

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ENDPOINT_AUTH=https://api.twitter.com/oauth2/token
TWITTER_ENDPOINT_UPDATE=https://api.twitter.com/1.1/statuses/update.json
TWITTER_ENDPOINT_UPLOAD=https://upload.twitter.com/1.1/media/upload.json

DRYRUN=1
