<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Web -->
    <meta charset="utf-8">
    <meta name="description" content="Mirror posts from /r/brutalism to Slack">
    <meta name="author" content="small weird number">
    <title>Brutalismbot</title>

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="manifest" href="">
    <link rel="mask-icon" href="" color="#40374F">
    <meta name="msapplication-TileColor" content="#40374F">
    <meta name="theme-color" content="#40374F">

    <!-- Typeface -->
    <link href="https://fonts.googleapis.com/css?family=Asset|Righteous|Roboto+Mono:300" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dhg/Skeleton/2.0.4/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dhg/Skeleton/2.0.4/css/skeleton.css">

    <!-- Styles -->
    <style>
      a {
        color: #FFF;
      }
      a:hover {
        color: #C94A4A;
      }
      body {
        color: #DDD;
        font-family: "Roboto Mono";
        font-weight: 300;
      }
      h1 {
        color: #EEE;
        font-family: "Asset";
        font-size: 5em;
      }
      h2, h3 {
        font-family: "Righteous";
      }
      html {
        background-color: #40374F;
      }
      .parallax::before {
        content: ' ';
        display: block;
        background-image: url("./background.png");
        background-position: center;
        background-size: cover;
        height: 90vh;
        width: 100vw;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        z-index: 0;
      }
      .title {
        margin: 64px 0 0 32px;
        position: fixed;
        z-index: 10;
      }
      .parallax {
        min-height: 520px;
      }
      .main {
        background: #40374F;
        padding: 24px;
        position: relative;
        z-index: 20;
      }
      .main::after {
        padding: 128px;
      }
      .fineprint {
        font-size: 0.8em;
      }
      .footer {
        height: 128px;
      }
      @media only screen and (max-width: 768px) {
        h1 {
          font-size: 4.1em;
        }
        .title {
          word-wrap: break-word;
          width: 90vw;
          margin: 12px;
        }
        .parallax {
          min-height: 400px;
        }
        .parallax::before {
          height: 70vh;
        }
      }
      @media only screen and (max-width: 960px) {
        h1 {
          font-size: 3em;
        }
      }
      @media only screen and (max-width: 1024px) {
        h1 {
          font-size: 3em;
        }
      }
      @media only screen and (max-width: 1112px) {
        h1 {
          font-size: 4em;
        }
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>Brutalismbot</h1>
    </div>

    <div class="parallax"></div>

    <div class="main">

      <div class="container">

        <div class="row">

          <a><h2>Not Found</h2></a>

          <div>That page does not exist.</div>

        </div>

      </div>

      <div class="footer"></div>
    </div>
  </body>
</html>
